apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-1
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
    argocd.argoproj.io/hook: Sync
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-hooks-1
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
    argocd.argoproj.io/hook: Sync
---
apiVersion: v1
kind: Namespace
metadata:
  name: kustomize-guestbook-1
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
    argocd.argoproj.io/hook: Sync
---
apiVersion: v1
kind: Namespace
metadata:
  name: sync-waves-1
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
    argocd.argoproj.io/hook: Sync
